{
  "name": "dnd-character-sheet-desktop",
  "version": "3.5.2",
  "description": "Planilla de personaje DnD de escritorio",
  "main": "src/app/main/main.js",
  "author": "WallyCode",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "set ELECTRON_RUN_AS_NODE=& electron .",
    "test:engine": "node tests/engine/feat-registry.test.js && node tests/engine/spell-registry.test.js",
    "dist": "set ELECTRON_RUN_AS_NODE=& electron-builder --win nsis",
    "dist:portable": "set ELECTRON_RUN_AS_NODE=& electron-builder --win portable"
  },
  "build": {
    "appId": "com.wallycode.dndcharactersheet",
    "productName": "Planilla DnD",
    "directories": {
      "output": "installer-pdf-fields"
    },
    "files": [
      "src/app/**",
      "src/data/**",
      "src/engine/**",
      "src/services/**",
      "src/ui/**",
      "vendor/5etools-src-main/data/feats.json",
      "vendor/5etools-src-main/data/backgrounds.json",
      "vendor/5etools-src-main/data/class/index.json",
      "vendor/5etools-src-main/data/class/class-*.json",
      "vendor/5etools-src-main/data/optionalfeatures.json",
      "vendor/5etools-src-main/data/races.json",
      "vendor/5etools-src-main/data/items.json",
      "vendor/5etools-src-main/data/items-base.json",
      "vendor/5etools-src-main/data/languages.json",
      "package.json",
      "node_modules/pdfjs-dist/**"
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": true,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Planilla DnD"
    }
  },
  "devDependencies": {
    "electron": "^31.7.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "pdfjs-dist": "^6.0.227"
  }
}
